* {
    margin: 0;
    padding: 0;
    word-break: break-all;
    font-family:"Microsoft YaHei";
}
.footer {
    background: #f6f5ee;
    padding:50px 0 100px;
    border-top:solid 1px #e5e5e5;
    font-size: 12px;
    text-align: center;
    color: #888;
    .contact {
        margin-bottom: 10px;
        a {
            color: #666;
            text-decoration: underline;
        }
    }
}
.show{
    display: block;
}
.hide{
    display: none;
}
input,textarea {
    background: 0 0;
    border: 0;
    outline: 0;
    resize: none;
    font: 16px/1.2 "Microsoft YaHei","微软雅黑","Microsoft JhengHei","黑体",arial,STHeiti
}

li,ul {
    list-style-type: none
}

a,a:focus,a:hover {
    outline: 0;
    text-decoration: none;
    color: #333
}

a img,a:focus img,a:hover img {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

table th {
    font-weight: 400
}

i {
    font-style: normal
}
.clearfix {
    *zoom:1
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both
}
#showdown-text{
    ul{
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    li{
        list-style-type: disc;
        display: list-item;
        text-align: -webkit-match-parent;
    }
    p{
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    pre{
        padding:10px;
        border:solid 1px #e5e5e5;
    }
}