body{
    padding:0;
    margin:0;
}
.content{
    width:980px;
    margin:20px auto;
    .right{
        width:200px;
        height:300px;
        float:right;
        background: #DEEBF7;
    }
    #article{
        overflow: hidden;
        .blogPer{
            border:#e5dfe5 solid 1px;
            .auth{
                background: #a8cc45;
                color: #805f63;
                font-size:20px;
                font-weight:700;
                text-align:center;
                text-indent:8px;
                height:60px;
                line-height:60px;
                margin-bottom:10px;
            }
            p{
                text-indent:10px;
                line-height:18px;
                font-size:14px;
            }
        }
    }
}