body{
    padding:0;
    margin:0;
}
//.content{
//    width:980px;
//    margin:20px auto;
//    overflow: hidden;
//    .left{
//        background: #0000cc;
//        width:200px;
//        height:300px;
//        float:left;
//    }
//    .right{
//        width:200px;
//        height:300px;
//        float:right;
//        background: red;
//    }
//    .article{
//        background: #000;
//        height:400px;
//        overflow: hidden;
//    }
//}
.commentBox{
    width:980px;
    background: #e5dfe5;
    margin:20px auto;
    .chartTitle{
        background: #a5cc8c;
        height:30px;
        line-height:30px;
        font-size:18px;
        text-indent: 8px;
    }
    .commentList{
        margin-top:8px;
        .comment{
            margin-bottom:20px;
            .commentAuthor{
                background: #a8cc45;
                color: #805f63;
                font-size:14px;
                text-indent: 8px;
                height:25px;
                line-height: 25px;
                margin-bottom:10px;
            }
            .tip{
                font-size:15px;

            }
        }
    }
    .commentForm{
        width:400px;
        margin:auto;
        .commentTitle{
            background: #a5cc8c;
            height:30px;
            line-height:30px;
            font-size:18px;
            text-indent: 8px;
            margin-bottom:8px;
        }
        .username{

        }
        .saySome{
            margin-top:8px;
            display: block;
            width:400px;
            height:200px;
        }
        .postSays{
            display:block;
            margin:8px auto 0;
            width:150px;
            height:30px;
            line-height: 30px;
            text-align:center;
            text-decoration: none;
            color:#000;
            background: #a5cc8c;
            border-radius: 5px;
        }
    }
}